<!DOCTYPE html>
<html>
    <head>
        <title>DietVito-Actividades</title>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="icon" type="image/png" href="img/favicondietvito.png">
    </head>
    <body>
        <header id="cabecera">
            <div>
                <img src="img/dietvito.png">
                <a style ="float:left" href="javascript:history.back()"><img src="img/flecha.png" /></a>
            </div>
        </header>
        
        <nav id = "menuprincipal">
            <ul class="menu">
                <!--EL ICONO ES MUY GRANDE!!!!-->
                <li><a id = "casa" title = "casa" href="index.html"><img src="img/casa.png"/></a></li>
                <li><a href="#">Consultar calorias alimentos</a></li>
                <li><a href="Actividades.html">Consultar actividades</a></li>
                <li style="float:right" ><a href="IniciarSesion.html">Iniciar sesión</a></li>
            </ul>
        </nav>
        
        <main>
            <a> Aqui apareceran las actividades, descripcion y calorias que quemas :) </a>
        </main>
        <footer id="pie">
         &copy; Grupo 05. Análisis y diseño de sistemas de información
         <a href="AcercaDe.html">Acerca de</a>
        </footer>
    </body>
</html>
