<!DOCTYPE html>
<html>
    <head>
        <title>Cliente-DietVito</title>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="icon" type="image/png" href="img/favicondietvito.png">
    </head>
    <body>
        <header id="cabecera">
            <div>
                <!--<h1>DietVito</h1>-->
                <img src="img/dietvito.png">
                 <a style ="float:left" href="javascript:history.back()"><img src="img/flecha.png" /></a>
            </div>
        </header>
        
        <nav id = "menuprincipal">
            <ul class="menu">
                <li><a id = "casa" title = "casa" href="index.html"><img src="img/casa.png" /></a></li>
                <li><a href="#">Consultar</a></li>
                <!--MENU DESPLEGABLE CALORIAS Y ACTI Y PESOS!!!!!--> 
                <!--<li><a href="Actividades.html">Consultar actividades</a></li>-->
                <li><a href="Actividades.html">Registrar</a></li>
                <!--MENU DESPLEGABLE COMIDAS Y ACTIVIDADES!!!!-->
                
                <!--CERRAR SESION!!!1-->
                <li style="float:right" ><a href="IniciarSesion.html">Cerrar sesión</a></li>
            </ul>
        </nav>
        
        <main>
            
        </main>
        
        <footer id="pie">
         &copy; Grupo 05. Análisis y diseño de sistemas de información
         <a href="AcercaDe.html">Acerca de</a>
        </footer>
    </body>
</html>
